<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6b9f4c39-e77e-4e80-8465-5caa34d73360}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>CampsModels</Name>
    <RootNamespace>CampsModels</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1431.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1433.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1431.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1433.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1431.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1433.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1431.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1431.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1432.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1433.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ClassDiagram\AllClasses.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram\AllClasses.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram\AllClasses.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagram\UserRoles.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram\UserRoles.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram\UserRoles.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\CampsModels.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ClassDiagram" />
  </ItemGroup>
</Project>